# -

./: pom.xml
src/main/java/com/example/demo/: DoukaApplication.java
src/main/java/com/example/demo/config/: AliPayConfig.java  RedisConfig.java  SecurityConfiguration.java  SmsCodeAuthenticationSecurityConfig.java  WxPayConfig.java
src/main/java/com/example/demo/controller/: BrowserSecurityController.java  IndexController.java  LoginController.java  PayController.java  PayNotifyController.java  QRCodeController.java  SysParamController.java  TestController.java  UserController.java  WalletController.java
src/main/java/com/example/demo/dao/: RechargeRecordMapper.java  SysParamMapper.java  UserInfoMapper.java  UserRelationMapper.java  WalletChangeRecordMapper.java  WalletMapper.java  WithdrawalRecordMapper.java
src/main/java/com/example/demo/entity/: RechargeRecord.java  RechargeRecordExample.java  SysParam.java  SysParamExample.java  Transfers.java  UserInfo.java  UserInfoExample.java  UserRelation.java  UserRelationExample.java  ValidateCode.java  Wallet.java  WalletChangeRecord.java  WalletChangeRecordExample.java  WalletExample.java  WithdrawalRecord.java  WithdrawalRecordExample.java
src/main/java/com/example/demo/handler/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
src/main/java/com/example/demo/service/: PayService.java  RechargeService.java  RelactionService.java  SysParamService.java  UserService.java  WalletService.java
src/main/java/com/example/demo/service/impl/: MyUserDetailsService.java  PayServiceImpl.java  RechargeServiceImpl.java  RelactionServiceImpl.java  SysParamServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/example/demo/timer/: AotuUnfreezeTimerTask.java
src/main/java/com/example/demo/util/: AliSMSUtil.java  CertUtil.java  DynamicCodeUtil.java  HttpTookit.java  HttpsUtil.java  MD5Util.java  PayUtil.java  PropertyUtil.java  QrCodeUtil.java  SerializeUtil.java  SessionContext.java  SessionListener.java
src/main/java/com/example/demo/util/constants/: SecurityConstants.java
src/main/java/com/example/demo/util/exception/: ValidateCodeException.java
src/main/java/com/example/demo/util/filter/: SmsCodeAuthenticationFilter.java  ValidateCodeFilter.java
src/main/java/com/example/demo/util/generator/: SmsCodeGenerator.java  ValidateCodeGenerator.java
src/main/java/com/example/demo/util/provider/: SmsCodeAuthenticationProvider.java
src/main/java/com/example/demo/util/token/: SmsCodeAuthenticationToken.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: RechargeRecordMapper.xml  SysParamMapper.xml  UserInfoMapper.xml  UserRelationMapper.xml  WalletChangeRecordMapper.xml  WalletMapper.xml  WithdrawalRecordMapper.xml
src/main/resources/static/: index.html  login.html  loginByphone.html  systemSetting.html
src/main/resources/static/wx/css/: base.css  login.css  mine.css  my-weui.css  recharge.css  record.css
src/main/resources/static/wx/html/: drawl.html  drawlRecord.html  forgotPwd.html  login.html  loginBypwd.html  mine.html  recharge.html  rechargeRecord.html  register.html  surepwd.html
src/main/resources/static/wx/js/: common.js  drawl.js  login.js  record.js
src/test/java/com/example/demo/: DoukaApplicationTests.java
